# teamwork-hackathons

./: README.md  TeamworkHackathon.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  script.sql
TeamworkHackathon/: .gitignore  Dockerfile  Program.cs  Startup.cs  TeamworkHackathon.csproj  appsettings.json  npm-shrinkwrap.json  package.json  webpack.config.vendor.js
TeamworkHackathon/Areas/Admin/Controllers/: HomeController.cs  UsersController.cs
TeamworkHackathon/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  TeamsController.cs  ViewMemberSearchController.cs  ViewTeamOfferingsController.cs  ViewTeamsController.cs  VotingController.cs  VotingOverviewController.cs
TeamworkHackathon/Data/: ApplicationDbContext.cs
TeamworkHackathon/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171101184034_UserChange.Designer.cs  20171101184034_UserChange.cs  ApplicationDbContextModelSnapshot.cs
TeamworkHackathon/Extensions/: EmailSenderExtensions.cs  GoogleImageResponse.cs  UrlHelperExtensions.cs  UserExtension.cs
TeamworkHackathon/Models/: ApplicationUser.cs  AspNetUsers.cs  ErrorViewModel.cs  Hackathon.cs  HackathonMembers.cs  HackathonSearchMembers.cs  HackathonTeam.cs  HackathonTeamOfferings.cs  HackathonVoting.cs  HackathonVotingCategory.cs  HackathonVotingTeams.cs  HackathonVotingVote.cs  VotingTeamOverview.cs  teamwork_hackathonContext.cs
TeamworkHackathon/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
TeamworkHackathon/Models/DTO/: HackathonBaseModel.cs  HackathonTeamList.cs  VotingDTO.cs  VotingVoteDTO.cs
TeamworkHackathon/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
TeamworkHackathon/Properties/: launchSettings.json
TeamworkHackathon/Services/: EmailSender.cs  IEmailSender.cs
TeamworkHackathon/Views/: _ViewImports.cshtml
TeamworkHackathon/Views/Account/: ExternalLoginFailed.cshtml  Login.cshtml
TeamworkHackathon/Views/Home/: Index.cshtml  Index_tmp.cshtml
TeamworkHackathon/Views/Manage/: ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
TeamworkHackathon/Views/Shared/: Error.cshtml  Navbar.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
TeamworkHackathon/Views/ViewMemberSearch/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TeamworkHackathon/Views/ViewTeamOfferings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TeamworkHackathon/Views/ViewTeams/: Create.cshtml  Delete.cshtml  Details.cshtml  DetailsModal.cshtml  DetailsUser.cshtml  Edit.cshtml  Index.cshtml
TeamworkHackathon/Views/VotingOverview/: Index.cshtml  Results.cshtml  ResultsCategory.cshtml  ResultsCategoryNonTech.cshtml  ResultsTotal.cshtml  ResultsTotalNonTech.cshtml  RunningOrder.cshtml  VotesPerTeam.cshtml
(+7 files in other folders)
